pkg:npm/@types/jest@^27
pkg:npm/@types/node@^16 <= 16.18.78
pkg:npm/@typescript-eslint/eslint-plugin@^8
pkg:npm/@typescript-eslint/parser@^8
pkg:npm/aws-cdk-lib@2.200.1
pkg:npm/commit-and-tag-version@^12
pkg:npm/constructs@10.0.5
pkg:npm/eslint@^9
pkg:npm/eslint-config-prettier@^8.10.0
pkg:npm/eslint-import-resolver-typescript@^3.10.1
pkg:npm/eslint-plugin-import@^2.31.0
pkg:npm/eslint-plugin-prettier@^4.2.1
pkg:npm/jest@^27
pkg:npm/jest-junit@^16
pkg:npm/jsii@~5.6.0
pkg:npm/jsii-diff@^1.112.0
pkg:npm/jsii-docgen@^10.5.0
pkg:npm/jsii-pacmak@^1.112.0
pkg:npm/jsii-rosetta@~5.6.0
pkg:npm/prettier@^2.8.8
pkg:npm/projen@^0.92.10
pkg:npm/ts-jest@^27
pkg:npm/typescript@^5.7.2
pkg:npm/aws-cdk-lib@^2.200.1
pkg:npm/constructs@^10.0.5
